DOMAIN_NAME=thfirmin.42.fr

# Database name
DB_NAME=wordpress

# Database Root password
DB_ROOT=wprootpass

# Database Username
DB_USER=wpuser

# Database Password
DB_PASS=wppass

# Database hostname (fixed)
DB_HOST=mariadb

# Wordpress website title
WP_TITLE="Thino Inception"

# Wordpress Administrator E-Mail
ADM_WP_EMAIL=thfirmin@gmail.com

# Wordpress Administrator Username
ADM_WP_NAME=thfirmin

# Wordpress Administrator Password
ADM_WP_PASS=0800

# Wordpress Subscriber E-Mail
WP_USEREMAIL=thino@gmail.com

# Wordpress Subscriber Username
WP_USERNAME=thino

# Wordpress Subscriber Password
WP_USERPASS=0800

# Wordpress Hostname
WP_HOST=thfirmin.42.fr

# FTP Username
FTP_USR=ftpuser

# FTP Password
FTP_PWD=ftppass
